
<!DOCTYPE html>
<html lang="en" data-livestyle-extention="available">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Service-Page</title> 
        
        <style>
           .service {
                float: left;
                margin: 0 25px;
                text-align: center;
                width: 370px;
            }
            .service img {
                height: 500px;
                margin-right: -90px;
                width: 100%;
            }
            .service h1 {
                color: red;
                margin: 20px 0;
                text-align: center;
                transition: all 0.4s ease 0s;
            }
            .service h1:hover{
                color: #0ac090;
            }
        </style>
    </head>
       
    <body>  
        <div class="service">
           <h1>Service Details Page</h1>
           <a target="_blank" href="services-datails.html"><img src="assets/img/service.jpg"></a>
        </div>
        <div class="service">
           <h1>Case Study v1 Page</h1>
           <a target="_blank" href="case-study-v1.html"><img src="assets/img/csv1.jpg"></a>
        </div>
        <div class="service">
           <h1>Case Study v2 Page</h1>
           <a target="_blank" href="case-study-v2.html"><img src="assets/img/csv2.jpg"></a>
        </div>
    
    </body>
</html>